964
()()(((()))((()(())()(())))()()?()()()()?)((()))()((()))((((())(())))())((()((()(()((()((()))()))))))())()(()())(()?)()(()())((()(()((())()()())))()())()(()))()()(((()())(())(()())())()((()()(())((()(((()()())()())))(())))())(())(()))()((((((())())()(()(((())))((((()((()))()))())(((()())())(()))()()()((((())()()()())(((())((((()(())))))))()))()()()()())((()))(()))))))()(())(()())()()(())(()())((()))()()()(())((())(()))()()()(())(((((())(((((())))()))()(()()?)))())))()(?(()(((((()(())(()(())()())()((()((()))(()))()()))()()())(()))(((()((()(()()((((()))(()()()()()())()((((?)(?())(()()()()((((((((()((())((()))(((((((()())))((())()())()(())((()()()((()(()))(())())(()()((())((()())))(())((()?)))(()))((())(((((((()(()())))())(())))((((()())))(())))(()(()()(()(()()()))())()(())((()(()())(())))((()(((((()())((())(())))(())))(((()((())(()))(((())(()())())()(((()))))))))))((())(())())))()()()))(()(((((()())(((()()?()(())))))()))))))))))))))))))))))))))))))))))
40100 59856
43669 62342
70974 27146
51988 340
55321 25883
76939 18363
59360 73942
56912 55150
30088 47736