944
()(((()())))()()()()(((()(()))(()))())((()))(())(())((()))(()(())()())((()())())()()()(())()((()))()((((((()((()(()())(()()))()(()()((?())((((())())((((()(((())(()()())((()))()((()))(()()())))))())((()))(((()))()())(()()(()((((())()((())())(()))))(((())((())()()()())(()(()(())((()(())))()(((()()((()))()(()()()(?((((()))((()((())())())))()))()(((()(((())(())))()()(()()(())))((()()())(()(())))((()(()))(()())))()(()()))())((())()()))(())))))())))?)(((()(?((((()()))(()(())())()()()(())()))((()(()())))))())))())))()))))(())(((())(()(((()()())()())()())()())(()))))(((()(()())))()())((()((()())()))(()()()(((()())((())(((()()(()((()))()()()()(())()))))()(()((()(()()))())))(()))())())()(((((()?((((()(())(()()(()))))))((())((()?)()))))(())())))))()()()()((()()())()(())()((())())()())(()(())())()(()?((()((()()(()((((((())()(()(()()())(()())((?)))((()(((()(()))()(())())()(((((()()))(()()(()())()((((()))(((()())()(())()))()))))))))?)))))))))))
21569 2695
26340 57733
24126 59685
99087 23446
8368 77527
40100 55011
32620 12597
17267 79009
39758 63457