952
(()(?)(((())(()(())())((())(((((((()((((()()((()((()()(((())((())()))(((()((()())()((())()()))))())?(((((())(((()(()(()))()))))()((()()))))()(()()))(()())()))))(((())()))))((()(()))))()(()(())())()())()((()()()))))(())(()))())))())()()(((((()()))()))))))(())()()(()()())()()()()((())())()(?)(?((())()))((())())()(()()((()()()()(((()()())()(((()))((())())))()((((()()())((()))()()()))))))()))((()))())()((())(()(()(()((((((((()(((()(()())())(((()()()()())(()))(()())))(()()())(()))(?((()(()((())()))(())()((()()))())))((())?)))()))()((?))))))()(()((()))(()((()()((())(()(())((())(()((())(((()()))()())(()()(()())(((()()((())()()))))(()()()))))(())(()()((((()(())()(((()())()())))))()))(((())))()))(())()()(()(()))()))(()(())))))(()(())()(((()(((()()((?(()(()))()()?((((())()()((()(())))())()()))((()?)))())()(())))))))))(((((())()((((((()((((((())())((((())((())((())())))(((((()())((())(((((())))(()(())()()())()((((()))()(())))))))))))))))))))))))))))
72750 8028
6386 2524
25103 2176
47536 96593
41408 93423
55296 61226
88398 49119
52358 27903
76203 20731
31209 33508